
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/snexo8014/snexo8014/main/README.md"))()


--Main Menu
---------------------------------------------------------------------------------------------------------------------
local w = Library:Window("CrimSkid V3")

w:Button("OP Aimlock Right Click", function()
   loadstring(game:HttpGet("https://pastebin.com/raw/HkeFMFMS"))()
end)

w:Button("Wally Esp (Best)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/roblox-scripts/main/criminality_esp.lua"))()
end)

w:Button("Fullbright", function()
   local function brightFunc()
		game:GetService("Lighting").Brightness = 2
		game:GetService("Lighting").ClockTime = 14
		game:GetService("Lighting").FogEnd = 100000
		game:GetService("Lighting").GlobalShadows = false
		game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end

	brightLoop = game:GetService("RunService").RenderStepped:Connect(brightFunc)
end)

w:Button("Vault And Cashier Esp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/wtpbN7dz"))()
end)

w:Button("Boost Fps (Ruins ur game)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/ywFjby1i"))()
end)

w:Button("Lag Switch (G)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/iYvPvJtZ"))()
end)


w:Button("Free Cam (Shift + P)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/yJ51HKy9"))()
end)
--https://pastebin.com/raw/VN4MqiiH
---------------------------------------------------------------------------------------------------------------------














--VISUALS 
---------------------------------------------------------------------------------------------------------------------

local w = Library:Window("Visuals")


w:Button("Box Esp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/TcFNCtdU"))()
end)

w:Button("Name Esp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/TcFNCtdU"))()
end)

w:Button("Chams", function()
loadstring(game:HttpGet("https://pastebin.com/raw/TcFNCtdU"))()
end)

w:Button("Skeleton Esp", function()
loadstring(game:HttpGet("https://pastebin.com/raw/WQfTkiMW"))()
end)

w:Button("Tracers And Names", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fernandoagoncalves/universal-esp/main/esp.lua", true))()
end)

---------------------------------------------------------------------------------------------------------------------






--HUBS
---------------------------------------------------------------------------------------------------------------------
local w = Library:Window("Hubs")

w:Button("Owlhub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

w:Button("Fates", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua"))()
end)

w:Button("Cool Pro Hax", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/UNIVERSAL.lua"))()
end)

w:Button("BlissHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cornyllius/ESPs/main/BlissESP.lua", true))()
end)

w:Button("Kittenassist v2", function()
loadstring(game:HttpGet("https://pastebin.com/raw/Tfey2JbA"))()
end)
---------------------------------------------------------------------------------------------------------------------

--Bypasses
---------------------------------------------------------------------------------------------------------------------
local w = Library:Window("Bypass")

w:Button("USE AT UR OWN RISK AS ITS AN EASY BAN", function()
end)

w:Button("Jump Bypass (Dont Spam)", function()
workspace.Gravity = 70
end)

w:Button("Speed Bypass", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

w:Button(";cfly and ;cflyspeed 0.15 - 0.18", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

w:Button("Alt + Click Delete", function()
loadstring(game:HttpGet('https://pastebin.com/raw/kAZ6wZRk'))()
end)




loadstring(game:HttpGet("https://pastebin.com/raw/yuaPqDW8"))()

loadstring(game:HttpGet("https://pastebin.com/raw/a69cQX03"))()

local function brightFunc()
		game:GetService("Lighting").Brightness = 2
		game:GetService("Lighting").ClockTime = 14
		game:GetService("Lighting").FogEnd = 100000
		game:GetService("Lighting").GlobalShadows = false
		game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end

	brightLoop = game:GetService("RunService").RenderStepped:Connect(brightFunc)

loadstring(game:HttpGet("https://pastebin.com/raw/a69cQX03"))()


while wait(40) do 
loadstring(game:HttpGet("https://pastebin.com/raw/a69cQX03"))()
end 

